<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{background-color: brown;}
       @media (min-width: 600px) {
           
       }

        body{background-color: blue;}
       @media (min-width: 768px) {

       
        body {
            background-color: orange;
        }
    }
    /* Add this Class*/
        .box {
            background-color: aqua;
            border: 2px solid blue;
            width: 10em;
            padding: 1em;
            margin: 1em;
        }
        h1 {background-color: blue;}
        h2{background-color: red;}
        span{
            border: 1px solid;
            background-color: white;
            padding: 1em;
            margin: 1em;
        }
        .input{ margin: 1em;}
    </style>
</head>
<body>
    <h1>My file</h1>
    <div class="box" > 
        Exploring the box model
        </div>
        <div class="box" > 
        Exploring the box model
        </div>
        <h1> hello stan
            </h1>
            <h2> testing </h2>
          /*  <div>
                <span> This is span2</span>
                <span> This is span2</span>
            <span>THis is span</span>
                </div>*/
            <span> This is span</span>
            <span>THis is span</span>
            <span>THis is span</span>
            <input type="text">
            <div class="input">
                <label for="firstname"></label>
                </div>
</body>
</html>